server {
    listen 80;
    server_name localhost;

    # Устанавливаем корневую директорию для сервера
    root /var/www/public;

    # Основной индексный файл
    index index.php index.html;

    # Основная локация
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Локация для обработки PHP файлов
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Блокировка доступа к .ht файлам
    location ~ /\.ht {
        deny all;
    }
}
